[(0.09959224, 'new'), (0.08359546, 'better'), (0.063720345, 'car'), (0.060440086, 'down'), (0.04503308, 'gay'), (0.044190336, 'hair'), (0.040788013, 'phone'), (0.039366394, 'start'), (0.038463645, 'college'), (0.037275765, 'buy'), (0.03564791, 'called'), (0.03315385, 'read'), (0.03243497, 'water'), (0.028390788, 'music'), (0.026280582, 'together'), (0.02582992, 'video'), (0.024896739, 'pandemic'), (0.021374889, 'older'), (0.019636104, 'names'), (0.018950542, 'drink')]
-15.226494601979175
[(0.14574876, 'old'), (0.11928661, 'year'), (0.08500147, 'years'), (0.058889195, 'days'), (0.041428503, 'away'), (0.039703906, 'again'), (0.035057656, 'hell'), (0.034220133, 'born'), (0.03158191, 'okay'), (0.02640361, 'living'), (0.025683291, 'jobs'), (0.024225125, 'times'), (0.023722485, 'worth'), (0.023348492, 'facebook'), (0.021061616, 'china'), (0.019417481, 'travel'), (0.018998155, 'middle'), (0.017508492, 'average'), (0.015903143, 'second'), (0.015750334, 'must')]
-16.010726314805986
[(0.3972783, 'people'), (0.059727136, 'wrong'), (0.050834097, 'right'), (0.043136183, 'against'), (0.029382257, 'movies'), (0.028755404, 'america'), (0.027284645, 'tv'), (0.022852859, 'agree'), (0.022366485, 'deal'), (0.020176254, 'less'), (0.019689158, 'media'), (0.019641286, 'didnt'), (0.01623774, 'mental'), (0.0148933325, 'seem'), (0.014636313, 'goes'), (0.014560238, 'sentence'), (0.014444622, 'section'), (0.014429085, 'society'), (0.014369208, 'sometimes'), (0.014366684, 'cold')]
-16.149628062443053
[(0.12824725, 'now'), (0.08212116, 'two'), (0.06847452, 'first'), (0.06753996, 'cant'), (0.06701776, 'last'), (0.054183163, 'account'), (0.045336653, 'number'), (0.041741814, 'each'), (0.041270483, 'free'), (0.033744343, 'dad'), (0.028923543, 'stay'), (0.028331392, 'check'), (0.027462859, 'hand'), (0.02697062, 'consider'), (0.024172682, 'accept'), (0.02356576, 'birthday'), (0.021861432, 'contact'), (0.021594439, 'right'), (0.01998771, 'mass'), (0.019739356, 'calculate')]
-16.469926301965838
[(0.12844053, 'god'), (0.06131604, 'hate'), (0.052999433, 'eat'), (0.041821808, 'everyone'), (0.040605742, 'lives'), (0.03791342, 'death'), (0.037832037, 'used'), (0.037111104, 'those'), (0.036279153, 'business'), (0.035179336, 'hot'), (0.029736416, 'state'), (0.029262753, 'room'), (0.027777988, 'test'), (0.024404652, 'under'), (0.023269992, 'reason'), (0.021820942, 'mind'), (0.020691175, 'sure'), (0.019167367, 'worse'), (0.018707931, 'though'), (0.01787579, 'already')]
-16.56633460239101
[(0.1178813, 'true'), (0.07990168, 'love'), (0.07842656, 'before'), (0.057827793, 'food'), (0.05718113, 'girls'), (0.053675976, 'false'), (0.048816547, 'put'), (0.046486963, 'country'), (0.044442113, 'kind'), (0.032557238, 'trans'), (0.027596593, 'turn'), (0.024471086, 'red'), (0.023338076, 'instead'), (0.022815766, 'idea'), (0.017193215, 'fall'), (0.016992172, 'la'), (0.016181095, 'dead'), (0.0155005455, 'negative'), (0.015100928, 'pope'), (0.014696503, 'save')]
-16.66734769972115
[(0.14690816, 'poll'), (0.14683679, 'go'), (0.10390515, 'back'), (0.045560967, 'ex'), (0.03637464, 'place'), (0.036343034, 'married'), (0.03626523, 'doesn'), (0.034685113, 'talk'), (0.024616988, 'exist'), (0.023503615, 'public'), (0.023050241, 'few'), (0.018157754, 'break'), (0.01749098, 'picture'), (0.01728903, 'heaven'), (0.016572727, 'sue'), (0.016273102, 'religious'), (0.015867386, 'hear'), (0.01553378, 'least'), (0.01385154, 'racism'), (0.013327045, 'react')]
-16.83610292011311
[(0.17153594, 'more'), (0.13719748, 'best'), (0.10824422, 'black'), (0.07283425, 'world'), (0.03786801, 'different'), (0.03699576, 'word'), (0.029455934, 'saying'), (0.029213592, 'order'), (0.027179549, 'war'), (0.026418487, 'cut'), (0.023243416, 'brother'), (0.022753658, 'iphone'), (0.022606924, 'little'), (0.020939847, 'daughter'), (0.01879866, 'run'), (0.016963819, 'heard'), (0.01654929, 'atheist'), (0.016143672, 'christianity'), (0.01603404, 'city'), (0.01406819, 'ground')]
-16.846396435888764
[(0.24785341, 'out'), (0.05543969, 'keep'), (0.052539535, 'police'), (0.04398215, 'today'), (0.03757418, 'baby'), (0.033077486, 'won'), (0.026790379, 'boy'), (0.026115041, 'young'), (0.02605832, 'sin'), (0.025835766, 'found'), (0.02254647, 'rate'), (0.021418657, 'lost'), (0.020666867, 'president'), (0.01667779, 'sad'), (0.016591182, 'star'), (0.015726106, 'lord'), (0.015191781, 'isnt'), (0.015085119, 'christ'), (0.014848575, 'legal'), (0.014152028, 'drinking')]
-16.882182258840764
[(0.08702808, 'jesus'), (0.06992828, 'believe'), (0.059366718, 'own'), (0.05825455, 'age'), (0.054983903, 'kids'), (0.05003106, 'around'), (0.04902185, 'ok'), (0.040320665, 'racist'), (0.039636515, 'husband'), (0.038103104, 'non'), (0.0365229, 'thoughts'), (0.035305865, 'looks'), (0.034850564, 'others'), (0.032285903, 'nothing'), (0.026334736, 'crush'), (0.02350097, 'below'), (0.018518208, 'aren'), (0.01801191, 'killed'), (0.017876904, 'themselves'), (0.01761404, 'credit')]
-16.900312858573102
[(0.20086621, 'one'), (0.10066958, 'friend'), (0.100017935, 'life'), (0.06971389, 'never'), (0.055117015, 'girlfriend'), (0.053705726, 'song'), (0.04676236, 'call'), (0.030852571, 'through'), (0.029264985, 'attractive'), (0.025881032, 'small'), (0.02160254, 'anymore'), (0.020483322, 'send'), (0.019896165, 'area'), (0.0161922, 'holy'), (0.01554075, 'spirit'), (0.015511484, 'allowed'), (0.0154944295, 'style'), (0.014363688, 'history'), (0.013975749, 'popular'), (0.013925035, 'student')]
-16.901324450488687
[(0.18039815, 'women'), (0.13308513, 'men'), (0.12632492, 'guy'), (0.05033544, 'possible'), (0.045521874, 'house'), (0.039503746, 'happen'), (0.02998274, 'united'), (0.028702302, 'states'), (0.0279194, 'top'), (0.027261436, 'both'), (0.024775673, 'doesnt'), (0.023918051, 'watch'), (0.021601055, 'may'), (0.018257417, 'talking'), (0.01753701, 'control'), (0.017500615, 'dream'), (0.01634076, 'write'), (0.014901872, 'shows'), (0.013933037, 'wish'), (0.013722303, 'whole')]
-17.10140721229504
[(0.17032555, 'time'), (0.08154932, 'guys'), (0.077038124, 'same'), (0.07576775, 'normal'), (0.054795906, 'every'), (0.05269633, 'relationship'), (0.0433568, 'face'), (0.039037738, 'advice'), (0.034820594, 'happy'), (0.031170424, 'vs'), (0.025876498, 'often'), (0.024478344, 'solution'), (0.021572925, 'mail'), (0.020016115, 'longer'), (0.019009985, 'girls'), (0.018221172, 'cheating'), (0.018168507, 'boys'), (0.017072778, 'delete'), (0.015755612, 'spanish'), (0.015634563, 'females')]
-17.38352575911621
[(0.10806175, 'girl'), (0.092747115, 'sex'), (0.07888098, 'favorite'), (0.06883988, 'stop'), (0.05988365, 'female'), (0.056652267, 'real'), (0.04346695, 'wear'), (0.041872624, 'male'), (0.03462887, 'hard'), (0.028465688, 'eating'), (0.024055481, 'gender'), (0.023120439, 'english'), (0.02044889, 'sound'), (0.020104153, 'future'), (0.019846022, 'head'), (0.018836102, 'illegal'), (0.017254384, 'front'), (0.017120495, 'understand'), (0.016829278, 'eyes'), (0.016183779, 'came')]
-17.385671938069198
[(0.12964451, 'name'), (0.102130994, 'christians'), (0.097481936, 'atheists'), (0.056901038, 'date'), (0.039084565, 'doing'), (0.03782187, 'told'), (0.035957694, 'pay'), (0.03364641, 'email'), (0.03178274, 'happened'), (0.029087143, 'month'), (0.025834309, 'ago'), (0.02545031, 'pain'), (0.02439955, 'correct'), (0.02268371, 'power'), (0.022313934, 'asked'), (0.02207034, 'believe'), (0.020822372, 'george'), (0.019610187, 'floyd'), (0.019579386, 'birth'), (0.01911213, 'space')]
-17.480285219954894
[(0.33530742, 'help'), (0.14635052, 'need'), (0.054222815, 'problem'), (0.042693518, 'physics'), (0.033514787, 'well'), (0.032277577, 'christian'), (0.029940067, 'care'), (0.025992066, 'problems'), (0.024414288, 'law'), (0.020710098, 'dark'), (0.019688444, 'solve'), (0.019324508, 'urgent'), (0.018395698, 'positive'), (0.016068185, 'stuck'), (0.01514643, 'title'), (0.01437255, 'career'), (0.014138336, 'words'), (0.013477673, 'cook'), (0.013434967, 'anti'), (0.013300253, 'needed')]
-17.488790771607675
[(0.10344071, 'boyfriend'), (0.0759549, 'school'), (0.07194481, 'ask'), (0.056407295, 'high'), (0.045345534, 'ugly'), (0.04115818, 'considered'), (0.037634388, 'rather'), (0.036966696, 'sign'), (0.031992145, 'bf'), (0.028935155, 'coming'), (0.02715953, 'likely'), (0.025880184, 'past'), (0.024065416, 'store'), (0.023576746, 'keeps'), (0.020214159, 'based'), (0.01970088, 'until'), (0.019489545, 'went'), (0.019262224, 'cats'), (0.019234719, 'soon'), (0.018769186, 'cell')]
-17.546930205971865
[(0.36178017, 'think'), (0.13289675, 'white'), (0.044526245, 'weird'), (0.035099752, 'black'), (0.03392786, 'makes'), (0.03321856, 'wants'), (0.032608084, 'wearing'), (0.03035174, 'enough'), (0.027335761, 'wife'), (0.02495813, 'youtube'), (0.023336794, 'survey'), (0.019051243, 'military'), (0.018748356, 'character'), (0.01731937, 'kid'), (0.017307516, 'hes'), (0.016853118, 'church'), (0.015618032, 'blue'), (0.015581591, 'add'), (0.015260038, 'schools'), (0.014659771, 'block')]
-17.687224073623728
[(0.14706628, 'question'), (0.07168633, 'job'), (0.06698442, 'trump'), (0.0627569, 'home'), (0.03446728, 'opinion'), (0.032883443, 'pregnant'), (0.030051896, 'open'), (0.029070986, 'wont'), (0.027416173, 'working'), (0.025753975, 'weeks'), (0.022963278, 'choose'), (0.021408169, 'stupid'), (0.020669209, 'value'), (0.020397449, 'period'), (0.019190965, 'smart'), (0.018199442, 'form'), (0.017502666, 'took'), (0.01743917, 'anybody'), (0.017327586, 'ice'), (0.016710892, 'return')]
-17.696162526896085
[(0.14298075, 'bad'), (0.06123628, 'bible'), (0.052886482, 'become'), (0.04293603, 'following'), (0.040923636, 'virus'), (0.03831676, 'kill'), (0.03290627, 'sleep'), (0.029058414, 'book'), (0.029057814, 'single'), (0.028409848, 'taking'), (0.027450845, 'games'), (0.025918907, 'part'), (0.0258861, 'yourself'), (0.02387802, 'win'), (0.023724193, 'ladies'), (0.023587462, 'energy'), (0.023162453, 'week'), (0.021622268, 'attracted'), (0.019993339, 'king'), (0.019945474, 'started')]
-17.97333632823874
[(0.13667534, 'find'), (0.08760878, 'long'), (0.058465485, 'change'), (0.054954052, 'family'), (0.04344278, 'matter'), (0.036561, 'able'), (0.0348817, 'move'), (0.027676674, 'try'), (0.026499309, 'earth'), (0.025733853, 'happens'), (0.025369434, 'children'), (0.025080992, 'religion'), (0.022654587, 'post'), (0.02241069, 'de'), (0.02072182, 'act'), (0.019519938, 'set'), (0.017305925, 'news'), (0.016815407, 'que'), (0.01597906, 'fact'), (0.015425128, 'died')]
-18.014137228694192
[(0.12453177, 'woman'), (0.1159198, 'day'), (0.094047435, 'coronavirus'), (0.055743244, 'american'), (0.038265064, 'dating'), (0.036292307, 'making'), (0.033781264, 'father'), (0.033193633, 'point'), (0.029370256, 'man'), (0.028833851, 'skin'), (0.028123353, 'list'), (0.023749176, 'self'), (0.023603795, 'chinese'), (0.022666981, 'gets'), (0.020407032, 'tried'), (0.018747203, 'straight'), (0.017894061, 'close'), (0.017155856, 'feelings'), (0.016856067, 'evolution'), (0.01635162, 'drunk')]
-18.05805844226702
[(0.22901931, 'know'), (0.14251174, 'after'), (0.05069428, 'answers'), (0.046895776, 'type'), (0.034209, 'end'), (0.033944525, 'leave'), (0.028677385, 'uk'), (0.026480353, 'company'), (0.026242966, 'rid'), (0.024455827, 'user'), (0.023646725, 'gas'), (0.022779632, 'mad'), (0.021331621, 'degree'), (0.021154644, 'experience'), (0.02027497, 'important'), (0.019030387, 'volume'), (0.01870062, 'alcohol'), (0.017220022, 'feet'), (0.015687248, 'member'), (0.01565727, 'apartment')]
-18.10235755245323
[(0.07307823, 'made'), (0.071959674, 'math'), (0.04296536, 'sister'), (0.04292628, 'months'), (0.042402875, 'didn'), (0.041911684, 'once'), (0.037676986, 'prefer'), (0.03438367, 'feeling'), (0.033716224, 'social'), (0.03266919, 'text'), (0.032611188, 'force'), (0.03146623, 'corona'), (0.030556543, 'air'), (0.02949706, 'blood'), (0.029289003, 'yet'), (0.028238826, 'remember'), (0.027552465, 'eye'), (0.02717457, 'pressure'), (0.026452854, 'alone'), (0.025780926, 'depressed')]
-18.167429967321578
[(0.2284975, 'good'), (0.09911931, 'covid'), (0.07313092, 'live'), (0.06692521, 'looking'), (0.044108577, 'cause'), (0.03963496, 'beautiful'), (0.03698263, 'game'), (0.027223652, 'full'), (0.023409385, 'card'), (0.021931022, 'worst'), (0.020930035, 'healthy'), (0.020829804, 'equation'), (0.019911628, 'fun'), (0.019253101, 'signs'), (0.017458253, 'animal'), (0.016872117, 'july'), (0.01671687, 'physical'), (0.016242355, 'app'), (0.014508579, 'cases'), (0.014222086, 'needs')]
-18.171495001870706
[(0.13438645, 'person'), (0.08641499, 'questions'), (0.08390037, 'friends'), (0.06021102, 'dog'), (0.033207476, 'next'), (0.031800658, 'chemistry'), (0.03177637, 'health'), (0.029795969, 'dogs'), (0.029386546, 'fat'), (0.028250493, 'isn'), (0.02464675, 'stuff'), (0.024373313, 'fight'), (0.024032075, 'describe'), (0.021633765, 'half'), (0.020599604, 'light'), (0.0203468, 'countries'), (0.018551525, 'usually'), (0.01833194, 'sell'), (0.017572649, 'supposed'), (0.017055532, 'youre')]
-18.266731818102944
[(0.09716539, 'movie'), (0.06804673, 'answer'), (0.056268763, 'trying'), (0.04733963, 'body'), (0.044087335, 'son'), (0.04350521, 'left'), (0.039500903, 'explain'), (0.038028568, 'cat'), (0.03622933, 'human'), (0.033454325, 'race'), (0.031222727, 'thinking'), (0.029378984, 'internet'), (0.029298581, 'group'), (0.028178452, 'hurt'), (0.027749147, 'side'), (0.025042582, 'marry'), (0.02473761, 'outside'), (0.022998279, 'paper'), (0.022560572, 'broken'), (0.02202682, 'butt')]
-18.31169840604383
[(0.12122343, 'work'), (0.11134447, 'man'), (0.0655924, 'parents'), (0.045693643, 'play'), (0.03804335, 'support'), (0.034133833, 'done'), (0.032953102, 'safe'), (0.032405943, 'pretty'), (0.03025012, 'mask'), (0.029550912, 'color'), (0.028099567, 'everything'), (0.026684728, 'chance'), (0.0246404, 'far'), (0.024625773, 'hi'), (0.023606297, 'community'), (0.022806399, 'government'), (0.022450117, 'story'), (0.022099914, 'certain'), (0.020745555, 'brand'), (0.019343618, 'short')]
-18.48384429192192
[(0.11331715, 'money'), (0.08023871, 'mom'), (0.062685594, 'actually'), (0.06152237, 'weight'), (0.061402302, 'online'), (0.05635129, 'unemployment'), (0.051853783, 'great'), (0.049364403, 'sexual'), (0.048085514, 'lose'), (0.04065672, 'comes'), (0.036144078, 'usa'), (0.029323814, 'asian'), (0.026862567, 'etc'), (0.026589269, 'benefits'), (0.024662247, 'situation'), (0.023637783, 'rude'), (0.022141373, 'fireball'), (0.02153287, 'paid'), (0.021330046, 'expect'), (0.02108092, 'saw')]
-18.73990460796521
[(0.07709789, 'big'), (0.06361566, 'show'), (0.060343508, 'americans'), (0.055814713, 'difference'), (0.050273847, 'mother'), (0.046872776, 'night'), (0.045344215, 'computer'), (0.04485958, 'child'), (0.044451695, 'myself'), (0.04056302, 'penis'), (0.03250433, 'common'), (0.030104423, 'case'), (0.028211247, 'might'), (0.026474064, 'marriage'), (0.026327128, 'gf'), (0.025163505, 'moving'), (0.024595626, 'hit'), (0.022440638, 'system'), (0.019461911, 'speed'), (0.018571671, 'gain')]
-19.27640876403472
