[(0.14910966, 'people'), (0.1040036, 'think'), (0.05378814, 'poll'), (0.04516748, 'black'), (0.041370705, 'true'), (0.040228676, 'bad'), (0.038205534, 'white'), (0.034028064, 'life'), (0.018838324, 'false'), (0.018271236, 'song'), (0.017558424, 'cant'), (0.016218642, 'own'), (0.014050458, 'trying'), (0.013345573, 'lives'), (0.013324605, 'away'), (0.012273256, 'different'), (0.012197108, 'those'), (0.011514909, 'virus'), (0.011015571, 'racist'), (0.010793763, 'america')]
-10.615107760340278
[(0.07977556, 'women'), (0.06706816, 'more'), (0.058853194, 'men'), (0.058085956, 'time'), (0.04604196, 'girl'), (0.0395012, 'better'), (0.036567815, 'covid'), (0.030109791, 'car'), (0.02211383, 'school'), (0.021019435, 'last'), (0.020670408, 'put'), (0.019683557, 'country'), (0.017614525, 'buy'), (0.01566765, 'read'), (0.015000854, 'used'), (0.012356083, 'tv'), (0.0117663555, 'pandemic'), (0.011636992, 'looks'), (0.011133106, 'sexual'), (0.010985862, 'try')]
-12.093707335877944
[(0.08668671, 'good'), (0.066699155, 'go'), (0.057447292, 'guy'), (0.052092917, 'after'), (0.030969366, 'boyfriend'), (0.028101513, 'jesus'), (0.026572071, 'normal'), (0.025390914, 'looking'), (0.02482342, 'real'), (0.023497667, 'days'), (0.01921711, 'every'), (0.019045845, 'wear'), (0.017322829, 'called'), (0.016523901, 'place'), (0.014237964, 'move'), (0.013989071, 'hell'), (0.013375919, 'kill'), (0.012973444, 'wife'), (0.0126792295, 'dating'), (0.012545228, 'pregnant')]
-12.192387380060072
[(0.061372973, 'old'), (0.05023037, 'year'), (0.046909645, 'man'), (0.043544777, 'woman'), (0.03579415, 'years'), (0.025004778, 'date'), (0.023671865, 'family'), (0.02280633, 'eat'), (0.02083008, 'call'), (0.01966748, 'kids'), (0.019483436, 'become'), (0.017584778, 'americans'), (0.017534921, 'ok'), (0.015870187, 'beautiful'), (0.015138602, 'hot'), (0.015053597, 'weight'), (0.014710766, 'won'), (0.014650308, 'mother'), (0.014223872, 'left'), (0.01347815, 'together')]
-13.332799036001454
[(0.08802986, 'one'), (0.046002608, 'person'), (0.044120416, 'friend'), (0.042196568, 'sex'), (0.042147204, 'atheists'), (0.032356385, 'coronavirus'), (0.030496215, 'down'), (0.02750243, 'two'), (0.026145255, 'food'), (0.024258196, 'keep'), (0.020612001, 'dog'), (0.019242343, 'answers'), (0.019182209, 'made'), (0.018412404, 'matter'), (0.016491424, 'weird'), (0.016450774, 'again'), (0.015547582, 'pay'), (0.015496026, 'able'), (0.014970665, 'correct'), (0.013439474, 'night')]
-13.76963296303142
[(0.12354899, 'help'), (0.10244636, 'out'), (0.08211518, 'know'), (0.05503062, 'question'), (0.04746951, 'new'), (0.030958308, 'girls'), (0.023407793, 'change'), (0.020307126, 'house'), (0.019980358, 'problem'), (0.01812841, 'relationship'), (0.017843444, 'math'), (0.01573226, 'physics'), (0.015456392, 'talk'), (0.013977915, 'play'), (0.013968261, 'online'), (0.013206497, 'each'), (0.011033382, 'care'), (0.010679918, 'found'), (0.010442058, 'done'), (0.0101320855, 'full')]
-13.913718475408361
[(0.043022558, 'love'), (0.037222542, 'movie'), (0.032447577, 'female'), (0.028768616, 'girlfriend'), (0.026555015, 'hair'), (0.025594192, 'ex'), (0.023656396, 'start'), (0.023011506, 'mom'), (0.022689039, 'male'), (0.02221694, 'happen'), (0.021722168, 'show'), (0.020373298, 'doesn'), (0.020126257, 'doing'), (0.01949138, 'water'), (0.01947618, 'told'), (0.01689011, 'son'), (0.015345338, 'leave'), (0.015308622, 'thoughts'), (0.015178969, 'myself'), (0.015102387, 'happy')]
-14.501308247502319
[(0.063215844, 'best'), (0.06001273, 'god'), (0.048733488, 'christians'), (0.03768735, 'believe'), (0.03179542, 'live'), (0.03096156, 'same'), (0.026232954, 'possible'), (0.025371846, 'police'), (0.024395593, 'big'), (0.021239655, 'today'), (0.019432675, 'around'), (0.01704753, 'word'), (0.016806467, 'body'), (0.016659927, 'actually'), (0.016246103, 'trans'), (0.015395615, 'husband'), (0.014208689, 'both'), (0.013770954, 'turn'), (0.012835852, 'penis'), (0.0121740345, 'cut')]
-14.538230108576803
[(0.052010138, 'now'), (0.048294533, 'day'), (0.04753349, 'work'), (0.038518716, 'right'), (0.03438691, 'job'), (0.0330436, 'money'), (0.031436745, 'hate'), (0.025720628, 'parents'), (0.021442654, 'everyone'), (0.02104291, 'cause'), (0.019910015, 'baby'), (0.019379085, 'difference'), (0.01884665, 'following'), (0.015831778, 'well'), (0.015684146, 'eating'), (0.0155326575, 'attractive'), (0.015230451, 'month'), (0.01407522, 'father'), (0.013945962, 'wont'), (0.0137466965, 'vs')]
-14.80942167026583
[(0.039604336, 'long'), (0.038279682, 'favorite'), (0.037822146, 'before'), (0.032590467, 'never'), (0.032435466, 'world'), (0.030804647, 'wrong'), (0.026515989, 'home'), (0.023675341, 'bible'), (0.020456785, 'american'), (0.01935693, 'account'), (0.018285422, 'married'), (0.01712218, 'death'), (0.0155408215, 'game'), (0.01551781, 'email'), (0.015154903, 'movies'), (0.014743377, 'free'), (0.014563828, 'opinion'), (0.014474646, 'unemployment'), (0.013850786, 'end'), (0.013719455, 'child')]
-15.289845734937332
[(0.07230003, 'need'), (0.037612338, 'guys'), (0.037466586, 'questions'), (0.03637754, 'friends'), (0.02877923, 'gay'), (0.028328318, 'ask'), (0.027723001, 'answer'), (0.026417777, 'against'), (0.025449468, 'kind'), (0.024581207, 'college'), (0.022545306, 'type'), (0.021780945, 'high'), (0.019997979, 'face'), (0.019955326, 'hard'), (0.019023933, 'social'), (0.018006042, 'advice'), (0.017405532, 'happened'), (0.013814663, 'happens'), (0.013788838, 'chemistry'), (0.01375592, 'working')]
-15.494850308042212
[(0.067496605, 'find'), (0.0653158, 'name'), (0.057108868, 'back'), (0.03649581, 'stop'), (0.030918887, 'trump'), (0.026722226, 'first'), (0.023982076, 'phone'), (0.023891259, 'age'), (0.017899029, 'business'), (0.017693214, 'number'), (0.016693568, 'music'), (0.016522042, 'born'), (0.016499117, 'united'), (0.016427647, 'ugly'), (0.015794586, 'states'), (0.015149861, 'computer'), (0.013660573, 'boy'), (0.013287314, 'sin'), (0.012877341, 'agree'), (0.012823454, 'pain')]
-16.595804025080646
